<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import com.example.carreviewproject.ReviewBoard?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.carreviewproject.MainMenuController"
            prefHeight="400.0" prefWidth="600.0">


    <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20">
        <Label alignment="TOP_CENTER" prefHeight="39.0" prefWidth="560.0" style="-fx-font: 48 consolas;" text="Welcome to Auto Advisor" translateY="-80">
         <font>
            <Font size="29.0" />
         </font></Label>
        <Button onAction="#onOpenSecondWindowButtonClick" prefHeight="0.0" prefWidth="145.0" text="Create Review" translateY="-30" />
        <Button onAction="#onOpenReviewsWindowButtonClick" prefHeight="26.0" prefWidth="145.0" text="View Reviews" translateY="30" />  <!-- will be implemneted later  -->
        <Label alignment="BOTTOM_RIGHT" prefWidth="50" prefHeight="25" text = "V4" translateY="95" translateX="-20"/>
    </VBox>

</AnchorPane>
